// SPDX-License-Identifier: UNLICENSED
pragma solidity ^0.8.0;

/*
  Simple Bank Contract
  ---------------------
  Features:
  1ï¸âƒ£ Deposit money
  2ï¸âƒ£ Withdraw specific amount
  3ï¸âƒ£ Check account balance

  Only the account owner (who deployed the contract) 
  can perform these operations.
*/

contract Bank {

    // Stores the total balance in the account
    uint256 private balance = 0;

    // Stores the address of the account owner
    address public accHolder;

    // ---------------------------------
    // Constructor runs once when the contract is deployed
    // ---------------------------------
    constructor() {
        accHolder = msg.sender;  // msg.sender = deployer's address
    }

    // ---------------------------------
    // ðŸ¦ Deposit Money
    // ---------------------------------
    function deposit() public payable {
        // "payable" allows the function to receive Ether
        require(msg.value > 0, "Deposit amount should be greater than 0.");
        require(msg.sender == accHolder, "You are not the account owner.");

        // Add the deposited amount to balance
        balance += msg.value;
    }

    // ---------------------------------
    // ðŸ’¸ Withdraw Money (Partial Withdraw Supported)
    // ---------------------------------
    function withdraw(uint256 _amount) public {
        // "_amount" is the amount user wants to withdraw (in wei)
        require(msg.sender == accHolder, "You are not the account owner.");
        require(_amount > 0, "Withdraw amount must be greater than 0.");
        require(balance >= _amount, "Not enough balance.");

        // Subtract only the requested amount
        balance -= _amount;

        // Send that amount to the owner's address
        payable(msg.sender).transfer(_amount);
    }

    // ---------------------------------
    // ðŸ’° Show Current Balance
    // ---------------------------------
    function showBalance() public view returns (uint256) {
        require(msg.sender == accHolder, "You are not the account owner.");
        return balance;
    }
}



//Here due to Wei, Ether calculation difference, and js display handling values of integer differently in Remix IDE, when specific amount is withdrawn, we see mathematically wrong output